{
    "extends": [
        "next",
        "next/core-web-vitals"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "@next/next/no-img-element": "off",
        "@next/next/no-document-import-in-page": "off"
        // "prettier/prettier": [
        //     "error",
        //     {
        //         "endOfLine": "crlf"
        //     }
        // ]
        // "prettier/prettier": "error"
        // "quotes": [
        //     "error",
        //     "double"
        // ],
        // "semi": [
        //     "error",
        //     "aways"
        // ]
    }
}